<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIP KIDD</title>
</head>
<body>
    <h1>CHIP KIDD</h1>
    <hr>
    <p>Chip Kidd es un diseñador gráfico estadounidense célebre por su trabajo excepcional en el ámbito de las portadas de libros. Apasionado por los envases de libros estadounidenses, ha dejado una huella imborrable en la industria. Lo que distingue a Kidd es su profundo aprecio por los cómics, particularmente por Batman, lo que ha influido en su estilo artístico único.</p>
    <p>Sus colaboraciones con DC Comics han sido nada menos que icónicas, dando nueva vida al querido superhéroe a través de sus llamativas portadas. Los diseños de Kidd para autores de renombre como James Ellroy, Michael Crichton y Neil Gaiman también han obtenido un gran reconocimiento.</p>
    <img src="../img/chip kidd.jpeg" alt="">
    <p>Nacido en Shillington en el condado de Berks, Pensilvania, Kidd creció fascinado y fuertemente inspirado por la cultura popular estadounidense. Los cómics fueron su puerta de entrada al diseño gráfico, con Batman y Superman poblando algunos de sus primeros recuerdos de la infancia. Kidd asistió a la Universidad Estatal de Pensilvania, donde se graduó en 1986 con una licenciatura en diseño gráfico.</p>
    <p>A lo largo de su carrera, Kidd ha sido diseñador gráfico, diseñador de libros, editor, autor, conferencista y músico. Según Graphic Design: American Two, se le atribuye el mérito de “ayudar a generar una revolución en el arte del empaquetado de libros en Estados Unidos en los últimos diez años”. Una de las características más consistentes del estilo de Kidd es el hecho de que las portadas de sus libros no tienen una apariencia distintiva, como él afirma: “Una apariencia distintiva es paralizante... [porque] las soluciones más simples y efectivas no están dictadas por el estilo. .”</p>
    <hr>
    <h2>Trabajos</h2>
    <img src="../img/trabajoschipkidd.webp" alt="">
    <h2>Portadas realizadas</h2>
    <ul>
        <li>Jack Cole y Plastic Man</li>
        <li>The Cheese Monkeys</li>
        <li>Bat-Manga!</li>
        <li>Parque Jurásico</li>
        <li>Watchmen</li>
    </ul>
    <hr>
    <h2>Página Web</h2>
    <p><a href="http://chipkidd.com/home/">¡Visita su página oficial!</a></p>
    <hr>
</body>
</html>
